{
  "name": "oklab-camera",
  "version": "1.0.0",
  "description": "Inspect the brightness and contrast design of your visual content with this webcam app by visualizing the Oklab color space.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build -- --watch",
    "test": "tsc --noEmit",
    "build": "esbuild --bundle --outfile=bundle.js main.ts"
  },
  "keywords": [
    "oklab",
    "camera",
    "webcam",
    "color",
    "space"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "oklab.ts": "^2.2.7",
    "surge": "^0.24.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/oklab-camera.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/oklab-camera/issues"
  },
  "homepage": "https://github.com/beenotung/oklab-camera#readme"
}
